* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F2F4F4 ;
}
.header{
    margin: 0%;
    width: 100vw;
}
.titulo{
    color:rgba(43, 43, 70, 0.438);
    background-color: rgb(250, 248, 248);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 0%;
    margin-bottom: 0%;
    background: linear-gradient(0deg, rgba(188,214,214,1) 6%, rgba(250,216,232,0.5107085070356268) 91%);
}
.links-nav{
    display:inline-flex;
    border:solid 10% rgb(223, 219, 219);
    flex-direction: row;
    justify-content: space-around;
    width: 18vw;
    height: 9vh;
}
.links-nav:hover{
    background-color: rgb(255, 250, 250);
}
a{
    color: rgb(233, 183, 190);
    text-decoration:solid;
    display: flex;
    text-transform: uppercase;
}
a:hover{
    color: black;
}
.subtitulo{
    background-color: rgba(141, 174, 175, 0.705);
    color: rgba(244, 244, 247, 0.925);
    height: 25px;
    width: 100vw;
    margin-top: 10px;
    font-family: 'Architects Daughter', cursive;
    text-transform: uppercase;
    border-radius: 10px;
}
.cabecera{
    background-color: rgba(141, 174, 175, 0.705);
    margin:none;
}
main{
    margin: 10% 5%;
}
.section{
    width: 100%;
    height: 60%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}
.article{
    width: 50%;
    height: 60%;
}  
.imagen-menu:hover{
    transform: scale(1.01,1.01);
    box-shadow: 10px 10px 20px grey;
}
.card:hover{
    transform: scale(1.01,1.01);
    box-shadow: 10px 10px 20px grey;
} 
.lista2{
    background-color:rgba(247, 244, 245, 0.836);
    height: 20vh;
    width: 100vw;
    padding-left: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    
}
.lista2 a:hover{
    color: rgb(153, 108, 108);
    
}
footer{
    background-color:rgba(231, 228, 231, 0.788);
    display: flex;
    width: 100vw;
    background: linear-gradient(0deg, rgba(188,214,214,1) 6%, rgba(250,216,232,0.5107085070356268) 91%);
    margin-top: 15px;
}
h2{
    display: flex;
    text-align: center;
    text-transform:capitalize;
}
.boton{
    margin-top: 10px;
    margin-bottom: 30px;
    background-color:#2500cc;
    color: white;
    margin-left: 30%;
    padding: 8px;
    border-radius: 5px;
    border: none;
}
.boton:hover{
    transform: scale(1.03,1.03);
}
.descripcion{
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}
.formulario{
    display: grid;
    justify-content: center;
    width: 100%;
}
.button{
    margin-top: 2%;
    padding: 1% 10%;
    border: 1px solid rgb(187, 187, 187) ;
    border-radius:5px;
    
}
.column {
    float: left;
    width: 25%;
    padding: 20px;
}
@media only screen and (max-width:992px) {
    .column{
        width: 50%;
    }
    
}
@media only screen and (max-width:
576px) {
    .column{
        width: 100%;
        display:grid;

    }
    .menu-fixed{
        position: fixed;
    
    }
}



